# 4. 같은 숫자 연결 
# n*n board. 
# 위 +1, 오른쪽 +2, 아래 +4, 왼쪽 +8, 연결X 0
# 같은 알파벳 끼리 연결 가능, #: 연결할 수 없는 블럭

board = [['..d'],['.##'],'..d']
# result : [[6,10,8],[5,0,0],[3,10,8]]

n = len(board)
result = [[0] * n for _ in range(n)]

